APP_KEY=y5Fs4gJ4MbkVB7p-Fcz2JD6Pm_Cofr3a
NODE_ENV=development
PORT=3334
HOST=0.0.0.0
TZ=Asia/Jakarta

LOG_LEVEL=info
REDIRECT_URL=www.google.com
SESSION_DRIVER=cookie

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=